<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:paddingLeft="8dp"
	android:paddingRight="8dp">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/name"
		android:textAppearance="?android:attr/textAppearanceSmall"/>

	<EditText
		android:singleLine="true"
		android:id="@+id/name"
		android:layout_width="match_parent"
		android:ems="10"
		android:layout_height="wrap_content"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/class_name"
		android:textAppearance="?android:attr/textAppearanceSmall"/>

	<EditText
		android:id="@+id/class_name"
		android:layout_width="match_parent"
		android:ems="10"
		android:singleLine="true"
		android:layout_height="wrap_content"/>

</LinearLayout>

