<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
	<com.moe.icelauncher.widget.ContainerView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/containerview">
		<com.moe.icelauncher.widget.WorkSpaceLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>
		<com.moe.icelauncher.widget.ToolBarView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>
		<com.moe.icelauncher.widget.HotseatLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>
		<com.moe.icelauncher.widget.ScrollerGroupView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="#a0ffffff">
			<com.moe.icelauncher.widget.SearchView
				android:id="@+id/searchview"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="?android:attr/colorAccent"
				android:textSize="18sp"/>
			<com.moe.icelauncher.widget.GridView
				android:id="@+id/gridview"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				/>
		</com.moe.icelauncher.widget.ScrollerGroupView>
	</com.moe.icelauncher.widget.ContainerView>
</FrameLayout>
